public/json/productos.json (before)
[{
    "id":1,
    "idCategoria":"procesadores",
    "producto":"Procesador",
    "marca":"Intel",
    "modelo":"I7_4790",
    "precio":50000,
    "stock":7,
    "img":"i7_4790.jpg"
},

{
    "id":2,
    "idCategoria":"procesadores",
    "producto":"Procesador",
    "marca":"Intel",
    "modelo":"I7_11700k",
    "precio":93850,
    "stock":10,
    "img":"i7_11700k.jpg"
},
{
    "id":3,
    "idCategoria":"procesadores",
    "producto":"Procesador",
    "marca":"AMD",
    "modelo":"Ryzen_5_5600",
    "precio":48000,
    "stock":9,
    "img":"Ryzen_5_5600.jpg"
},
{
    "id":4,
    "idCategoria":"procesadores",
    "producto":"Procesador",
    "marca":"AMD",
    "modelo":"Ryzen_Threadripper_3990x",
    "precio":490000,
    "stock":3,
    "img":"threadripper3990x.jpg"
},
{
    "id":5,
    "idCategoria":"graficas",
    "producto":"Tarjeta Gráfica",
    "marca":"Nvidia",
    "modelo":"RTX_3090_EVGA",
    "precio":389420,
    "stock":1,
    "img":"rtx3090.jpg"
},
{
    "id":6,
    "idCategoria":"graficas",
    "producto":"Tarjeta Gráfica",
    "marca":"Nvidia",
    "modelo":"RTX_3060_TI_EVGA",
    "precio":175000,
    "stock":3,
    "img":"rtx3060ti.jpg"
},
{
    "id":7,
    "idCategoria":"graficas",
    "producto":"Tarjeta Gráfica",
    "marca":"AMD",
    "modelo":"Rx_6800_xt_GIGABYTE",
    "precio":180000,
    "stock":15,
    "img":"rx6800xt.jpg"
},
{
    "id":8,
    "idCategoria":"graficas",
    "producto":"Tarjeta Gráfica",
    "marca":"AMD",
    "modelo":"Rx_5500_xt_ASUS",
    "precio":98420,
    "stock":10,
    "img":"rx5500xt.jpg"
},
{
    "id":9,
    "idCategoria":"motherboards",
    "producto":"Motherboard",
    "marca":"GigaByte",
    "modelo":"Z97_Gaming_3",
    "precio":30000,
    "stock":5,
    "img":"Z97Gaming3.jpg"
},
{
    "id":10,
    "idCategoria":"motherboards",
    "producto":"Motherboard",
    "marca":"AORUS",
    "modelo":"Z590_ULTRA",
    "precio":82000,
    "stock":1,
    "img":"aorusZ590ULTRA.jpg"
},
{
    "id":11,
    "idCategoria":"motherboards",
    "producto":"Motherboard",
    "marca":"Republic of Gamers",
    "modelo":"Zenith_II_Alpha",
    "precio":1000000,
    "stock":1,
    "img":"ROGthreadripper.jpg"
},
{
    "id":12,
    "idCategoria":"motherboards",
    "producto":"Motherboard",
    "marca":"TUF Gaming",
    "modelo":"X570_Plus",
    "precio":55410,
    "stock":12,
    "img":"X570plus.jpg"
}
]

public/json/productos.json (after)
[{
    "id":1,
    "idCategoria":"procesadores",
    "producto":"Procesador",
    "marca":"Intel",
    "nombreAMostrar":"I7 4790",
    "modelo":"I7_4790",
    "precio":50000,
    "stock":7,
    "img":"i7_4790.jpg"
},

{
    "id":2,
    "idCategoria":"procesadores",
    "producto":"Procesador",
    "marca":"Intel",
    "nombreAMostrar":"I7 11700K",
    "modelo":"I7_11700k",
    "precio":93850,
    "stock":10,
    "img":"i7_11700k.jpg"
},
{
    "id":3,
    "idCategoria":"procesadores",
    "producto":"Procesador",
    "marca":"AMD",
    "nombreAMostrar":"Ryzen 5 5600",
    "modelo":"Ryzen_5_5600",
    "precio":48000,
    "stock":9,
    "img":"Ryzen_5_5600.jpg"
},
{
    "id":4,
    "idCategoria":"procesadores",
    "producto":"Procesador",
    "marca":"AMD",
    "nombreAMostrar":"Ryzen Threadripper 3990x",
    "modelo":"Ryzen_Threadripper_3990x",
    "precio":490000,
    "stock":3,
    "img":"threadripper3990x.jpg"
},
{
    "id":5,
    "idCategoria":"graficas",
    "producto":"Tarjeta Gráfica",
    "marca":"Nvidia",
    "nombreAMostrar":"RTX 3090 EVGA", 
    "modelo":"RTX_3090_EVGA",
    "precio":389420,
    "stock":1,
    "img":"rtx3090.jpg"
},
{
    "id":6,
    "idCategoria":"graficas",
    "producto":"Tarjeta Gráfica",
    "marca":"Nvidia",
    "nombreAMostrar":"RTX 3060 TI EVGA",
    "modelo":"RTX_3060_TI_EVGA",
    "precio":175000,
    "stock":3,
    "img":"rtx3060ti.jpg"
},
{
    "id":7,
    "idCategoria":"graficas",
    "producto":"Tarjeta Gráfica",
    "marca":"AMD",
    "nombreAMostrar":"Rx 6800 xt GIGABYTE",
    "modelo":"Rx_6800_xt_GIGABYTE",
    "precio":180000,
    "stock":15,
    "img":"rx6800xt.jpg"
},
{
    "id":8,
    "idCategoria":"graficas",
    "producto":"Tarjeta Gráfica",
    "marca":"AMD",
    "nombreAMostrar":"Rx 5500 xt ASUS",
    "modelo":"Rx_5500_xt_ASUS",
    "precio":98420,
    "stock":10,
    "img":"rx5500xt.jpg"
},
{
    "id":9,
    "idCategoria":"motherboards",
    "producto":"Motherboard",
    "marca":"GigaByte",
    "nombreAMostrar":"Z97 Gaming 3",
    "modelo":"Z97_Gaming_3",
    "precio":30000,
    "stock":5,
    "img":"Z97Gaming3.jpg"
},
{
    "id":10,
    "idCategoria":"motherboards",
    "producto":"Motherboard",
    "marca":"AORUS",
    "nombreAMostrar":"Z590 ULTRA",
    "modelo":"Z590_ULTRA",
    "precio":82000,
    "stock":1,
    "img":"aorusZ590ULTRA.jpg"
},
{
    "id":11,
    "idCategoria":"motherboards",
    "producto":"Motherboard",
    "marca":"Republic of Gamers",
    "nombreAMostrar":"Zenith II Alpha",
    "modelo":"Zenith_II_Alpha",
    "precio":1000000,
    "stock":1,
    "img":"ROGthreadripper.jpg"
},
{
    "id":12,
    "idCategoria":"motherboards",
    "producto":"Motherboard",
    "marca":"TUF Gaming",
    "nombreAMostrar":"IX570 Plus",
    "modelo":"X570_Plus",
    "precio":55410,
    "stock":12,
    "img":"X570plus.jpg"
}
]

public/json/productos.json (diff)
@@ -3,6 +3,7 @@
     "idCategoria":"procesadores",
     "producto":"Procesador",
     "marca":"Intel",
+    "nombreAMostrar":"I7 4790",
     "modelo":"I7_4790",
     "precio":50000,
     "stock":7,
@@ -14,6 +15,7 @@
     "idCategoria":"procesadores",
     "producto":"Procesador",
     "marca":"Intel",
+    "nombreAMostrar":"I7 11700K",
     "modelo":"I7_11700k",
     "precio":93850,
     "stock":10,
@@ -24,6 +26,7 @@
     "idCategoria":"procesadores",
     "producto":"Procesador",
     "marca":"AMD",
+    "nombreAMostrar":"Ryzen 5 5600",
     "modelo":"Ryzen_5_5600",
     "precio":48000,
     "stock":9,
@@ -34,6 +37,7 @@
     "idCategoria":"procesadores",
     "producto":"Procesador",
     "marca":"AMD",
+    "nombreAMostrar":"Ryzen Threadripper 3990x",
     "modelo":"Ryzen_Threadripper_3990x",
     "precio":490000,
     "stock":3,
@@ -44,6 +48,7 @@
     "idCategoria":"graficas",
     "producto":"Tarjeta Gráfica",
     "marca":"Nvidia",
+    "nombreAMostrar":"RTX 3090 EVGA", 
     "modelo":"RTX_3090_EVGA",
     "precio":389420,
     "stock":1,
@@ -54,6 +59,7 @@
     "idCategoria":"graficas",
     "producto":"Tarjeta Gráfica",
     "marca":"Nvidia",
+    "nombreAMostrar":"RTX 3060 TI EVGA",
     "modelo":"RTX_3060_TI_EVGA",
     "precio":175000,
     "stock":3,
@@ -64,6 +70,7 @@
     "idCategoria":"graficas",
     "producto":"Tarjeta Gráfica",
     "marca":"AMD",
+    "nombreAMostrar":"Rx 6800 xt GIGABYTE",
     "modelo":"Rx_6800_xt_GIGABYTE",
     "precio":180000,
     "stock":15,
@@ -74,6 +81,7 @@
     "idCategoria":"graficas",
     "producto":"Tarjeta Gráfica",
     "marca":"AMD",
+    "nombreAMostrar":"Rx 5500 xt ASUS",
     "modelo":"Rx_5500_xt_ASUS",
     "precio":98420,
     "stock":10,
@@ -84,6 +92,7 @@
     "idCategoria":"motherboards",
     "producto":"Motherboard",
     "marca":"GigaByte",
+    "nombreAMostrar":"Z97 Gaming 3",
     "modelo":"Z97_Gaming_3",
     "precio":30000,
     "stock":5,
@@ -94,6 +103,7 @@
     "idCategoria":"motherboards",
     "producto":"Motherboard",
     "marca":"AORUS",
+    "nombreAMostrar":"Z590 ULTRA",
     "modelo":"Z590_ULTRA",
     "precio":82000,
     "stock":1,
@@ -104,6 +114,7 @@
     "idCategoria":"motherboards",
     "producto":"Motherboard",
     "marca":"Republic of Gamers",
+    "nombreAMostrar":"Zenith II Alpha",
     "modelo":"Zenith_II_Alpha",
     "precio":1000000,
     "stock":1,
@@ -114,6 +125,7 @@
     "idCategoria":"motherboards",
     "producto":"Motherboard",
     "marca":"TUF Gaming",
+    "nombreAMostrar":"IX570 Plus",
     "modelo":"X570_Plus",
     "precio":55410,
     "stock":12,
